# StudyRoom

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyj/stydyroom/: MyApplication.java
app/src/main/java/com/yyj/stydyroom/activity/: MainActivity.java
app/src/main/java/com/yyj/stydyroom/base/executor/: NimSingleThreadExecutor.java  NimTaskExecutor.java
app/src/main/java/com/yyj/stydyroom/base/http/: MyServer.java  NimHttpClient.java  NimHttpException.java
app/src/main/java/com/yyj/stydyroom/base/ui/: IScrollStateListener.java  IViewReclaimer.java  TActivity.java  TAdapter.java  TAdapterDelegate.java  TFragment.java  TViewHolder.java
app/src/main/java/com/yyj/stydyroom/base/ui/dialog/: CustomAlertDialog.java  CustomDialogViewHolder.java  DialogMaker.java  EasyAlertDialog.java  EasyAlertDialogHelper.java  EasyProgressDialog.java
app/src/main/java/com/yyj/stydyroom/base/ui/listview/: AutoRefreshListView.java  ListViewUtil.java  MessageListView.java
app/src/main/java/com/yyj/stydyroom/base/ui/ptr/: EmptyViewMethodAccessor.java  Utils.java  (+13 more)
app/src/main/java/com/yyj/stydyroom/base/utils/: CheckSumBuilder.java  Constant.java  LogoutHelper.java  NetworkUtil.java  ReflectionUtil.java  ScreenUtil.java  StringUtil.java  TimeUtil.java
app/src/main/java/com/yyj/stydyroom/inject/: FlavorDependent.java  IFlavorDependent.java
app/src/main/java/com/yyj/stydyroom/permission/: MPermission.java
app/src/main/java/com/yyj/stydyroom/permission/annotation/: OnMPermissionDenied.java  OnMPermissionGranted.java  OnMPermissionNeverAskAgain.java
app/src/main/java/com/yyj/stydyroom/permission/util/: MPermissionUtil.java
app/src/main/java/com/yyj/stydyroom/study/activity/: ChatRoomActivity.java  EnterRoomActivity.java  IdentifyAcitivity.java  StudyActivity.java
app/src/main/java/com/yyj/stydyroom/study/adapter/: ChatRoomTabPagerAdapter.java  OnlinePeopleAdapter.java
app/src/main/java/com/yyj/stydyroom/study/fragment/: ChatRoomMessageFragment.java  ChatRoomRTSFragment2.java  ChatRoomRootFragment.java  OnlinePeopleFragment.java  ShareScreenFragment.java
app/src/main/java/com/yyj/stydyroom/study/helper/: ChatRoomHelper.java  ChatRoomMemberCache.java  ChatRoomNotificationHelper.java  MsgHelper.java  SimpleCallback.java  VideoListener.java
app/src/main/java/com/yyj/stydyroom/study/model/: FileDownloadStatusEnum.java  SimpleAVChatStateObserver.java  WhiteBoardDoc.java  WhiteBoardLoginInfo.java  WhiteBoardMode.java  WhiteBoardPic.java  WhiteBoardReplayFile.java  WhiteBoardReplayInfo.java  WhiteBoardToolbar.java  WhiteBoardTools.java
app/src/main/java/com/yyj/stydyroom/study/session/: Container.java  ModuleProxy.java
app/src/main/java/com/yyj/stydyroom/study/ui/: ClearableTextViewWithIcon.java
app/src/main/java/com/yyj/stydyroom/study/util/: ChatRoomMsgListPanel.java  ChatRoomServer.java  Constant.java  Interactor.java  MeetingConstant.java  MeetingOptCommand.java  NonScrollViewPager.java  Preferences.java  SetList.java  ShareType.java
app/src/main/java/com/yyj/stydyroom/study/viewholder/: ChatRoomMsgViewHolderFactory.java  ChatRoomMsgViewHolderGuess.java  ChatRoomMsgViewHolderNotification.java  ChatRoomViewHolderHelper.java  ChatRoomViewHolderText.java  OnlinePeopleViewHolder.java
app/src/main/java/com/yyj/stydyroom/study/webview/: BaseWebView.java  JSMessage.java  JsApi.java  WebViewConfig.java
app/src/main/java/com/yyj/stydyroom/utils/: Constant.java
app/src/main/java/com/yyj/stydyroom/views/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/yyj/stydyroom/views/data/: AuthPreferences.java  MyCache.java  UserPreferences.java
app/src/main/res/drawable/: action_start_study.xml  actionbar_blue_bg.xml  actionbar_blue_bg_pressed.xml  actionbar_green_bg.xml  actionbar_logo_white.xml  anctionbar_gray_bg.xml  border_shape.xml  chat_room_audio_off_selector.xml  chat_room_audio_on_selector.xml  chat_room_back_arrow_selector.xml  chat_room_clear_all_selector.xml  chat_room_file_clear.xml  chat_room_file_selector.xml  chat_room_gray_round_selector.xml  chat_room_next_page_selector.xml  chat_room_play_back_selector.xml  chat_room_previous_page_selector.xml  chat_room_share_selector.xml  chat_room_video_off_selector.xml  chat_room_video_on_selector.xml  edittext_back.xml  g_white_btn_selector.xml  register_tip_selector.xml
app/src/main/res/drawable-hdpi/: nemediacontroller_progressbar.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_enter_room.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_study.xml  alert_layout.xml  chat_room_activity.xml  chat_room_fragment.xml  chat_room_fragment_bar.xml  chat_room_fragment_camera_capturer.xml  chat_room_fragment_top.xml  chat_room_message_fragment.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  chat_room_rts_fragment.xml  chat_room_rts_tab.xml  chat_room_share_screen_tab.xml  chatroom_listview.xml  fragment_web_view.xml  input_activity.xml  login_activity.xml  main_tab_fragment_container.xml  net_info_layout.xml  nim_easy_alert_dialog_title.xml  nim_easy_alert_dialog_with_listview.xml  nim_message_activity_bottom_layout.xml  nim_message_item_text.xml  nim_message_item_unknown.xml  online_people_fragment.xml  online_people_item.xml  permission_control_layout.xml  share_screen_fragment.xml  tab_layout_main.xml  userinfo_fragment.xml
app/src/main/res/values/: attrs-im.xml  color.xml  colors-im.xml  colors.xml  pull_refresh_attrs.xml  pull_refresh_ids.xml  pull_refresh_strings.xml  strings-im.xml  strings-meeting.xml  strings.xml  styles-dialog.xml  styles-im.xml  styles.xml
(+65 files in other folders)
