apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yyj.stydyroom"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:8.0.0'

    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:8.0.0'

    // 通过云信来集成小米等厂商推送需要
    implementation 'com.netease.nimlib:push:8.0.0'

    // 超大群需要
    implementation 'com.netease.nimlib:superteam:8.0.0'

    // 全文检索插件
    implementation 'com.netease.nimlib:lucene:8.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'                 //okhttp

}